.d-flex {
    display: flex!important;
}
.justify-content-between {
    justify-content: space-between!important;
}
@media (min-width: 576px)
.d-sm-none {
    display: none!important;
}
.flex-fill {
    flex: 1 1 auto!important;
}
.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
.page-item:first-child .page-link {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff;
    border-color: #dee2e6;
}
.page-link {
    padding: 0.375rem 0.75rem;
}
.page-link {
    position: relative;
    display: block;
    color: #0d6efd;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.page-item:not(:first-child) .page-link {
    margin-left: -1px;
}
.page-link {
    padding: 0.375rem 0.75rem;
}
@media (min-width: 576px)
.align-items-sm-center {
    align-items: center!important;
}
@media (min-width: 576px)
.justify-content-sm-between {
    justify-content: space-between!important;
}

@media (min-width: 576px)
.flex-sm-fill {
    flex: 1 1 auto!important;
}
@media (min-width: 576px)
.d-sm-flex {
    display: flex!important;
}
.text-muted {
    color: #6c757d!important;
}
.small, small {
    font-size: .875em;
}